# vim: ft=sh

PREFIX=${PREFIX:-$HOME}

SCRIPTS=$(find scripts -type f)
INCLUDES="head.sh"

defaultTarget="prepare"


# Prepare a single script for installation

for f in $SCRIPTS; do 
    mapTarget "$f" "prepare1"
done

# Return file to include
filetoinclude() {
    local l="$1"
    local h=${l#\#\#include }
    echo "$h"
}

# Process include directives
procincludes() {
    local f="$1" # in
    local g="$2" # out
    local h l
    while IFS="" read -r l || [ -n "$l" ]; do
        case "$l" in
            "##include "*)
                h=$(filetoinclude "$l")
                cat "$h"
                ;;
            *)
                echo "$l"
                ;;
        esac
    done <"$f" >"$g"
}

test_prepare1() {
    local f="$1"
    local g="${f##*/}"
    old "bin/$g" -d "$f" $INCLUDES
}

cmd_prepare1() {
    local f="$1"
    local g="${f##*/}"
    [ -d "bin" ] || mkdir "bin"
    procincludes "$f" "bin/$g"
    chmod +x "bin/$g"
}

# Prepare all scripts for installation

dep_prepare() {
    echo $SCRIPTS
}

cmd_prepare() {
    : # Null command
}


# Install

dep_install() {
    echo "prepare"
}

cmd_install() {
    local bindir="$PREFIX/bin"
    local libdir="$PREFIX/lib/bash"
    local d f
    [ -d "$bindir" ] || mkdir -p "$bindir"
    find bin -type f | while read f; do
        install -m 755 "$f" "$bindir"
    done
    find lib -type f | while read f; do
        d=${f%/*}; d=${d#lib}; d="$libdir$d"
        [ -d "$d" ] || mkdir -p "$d"
        install -m 644 "$f" "$d"
    done
}


# Clean 

cmd_clean() {
    rm -rf "bin"
}

