# vim: ft=sh

PREFIX=${PREFIX:-$HOME}

SCRIPTS=$(find scripts -type f)
INCLUDES="head.sh"

defaultTarget="prepare"


# Prepare a single script for installation

for f in $SCRIPTS; do 
    mapTarget "$f" "prepare1"
done

test_prepare1() {
    local f="$1"
    local g="${f##*/}"
    old "bin/$g" -d "$f" $INCLUDES
}

cmd_prepare1() {
    local f="$1"
    local g="${f##*/}"
    [ -d "bin" ] || mkdir "bin"

    # Replace lines starting with ##= file =## with the contents of file.sh
    perl -ne 'if(m{^\#\#=\s+(\S+)\s+=\#\#\s*$}) { 
        open(FH, "<", "$1.sh");
        @lines = <FH>;
        print @lines;
    }
    else {  
        print;
    }' "$f" >"bin/$g"

    chmod +x "bin/$g"
}


# Prepare all scripts for installation

dep_prepare() {
    echo $SCRIPTS
}

cmd_prepare() {
    : # Null command
}


# Install

dep_install() {
    echo "prepare"
}

cmd_install() {
    local bindir="$PREFIX/bin"
    local libdir="$PREFIX/lib/bash"
    local d f b
    for d in "$bindir" "$libdir"; do 
        [ -d "$d" ] || mkdir -p "$d"
    done
    find bin -type f | while read f; do
        install -m 755 "$f" "$bindir"
    done
    find lib -type f | while read f; do
        install -m 644 "$f" "$libdir"
    done
}


# Clean 

cmd_clean() {
    rm -rf "bin"
}

