# === add configuration file ===

# vim: ft=sh

# A project is defined by its name and directory
project 'test' "$HOME"

# Global variables that can be used here:
#
#   PROJECT         project name specified on the command line
#   PROJECTDIR      project directory
#   FILES           array of files to add to the project
#   SOURCE          source specified on the command line

# Function to add files to project test
test_add() {
    printf "project: %s\n" "$PROJECT"
    printf "project directory: %s\n" "$PROJECTDIR"
    printf "files:\n"
    printf "    %s\n" "${FILES[@]}"
}

# Function to find files for project test
test_find() {
    case "$SOURCE" in 
        home)
            FILES=("$HOME"/*);;
        sample)
            local f
            while read f; do 
                FILES+=("$f")
            done < <(find "$HOME" -maxdepth 2 -type f | shuf -n 10 | sort)
            ;;
    esac
}

