# === jump configuration file ===

# This is an example configuration file for jump.

# Each line consists of a name and a directory, separated with one or
# more spaces or tabs. Leading and trailing whitespace is ignored, as
# are empty lines and lines beginning with a hash (#) sign.

projects        /home/user/projects
tmp             /home/user/tmp
music           /media/music
sysdoc          /usr/share/doc

