# === jump configuration file ===

# This is an example configuration file for jump.

# Each line consists of a bookmark and a directory, separated by one
# or more spaces or tabs. Leading and trailing whitespace is ignored, as
# are empty lines and lines beginning with a hash (#) sign. Bookmarks
# and directories that contain spaces have to be quoted. Variables like
# $HOME are expanded to their value in the usual way.

projects        /home/user/projects
tmp             $HOME/tmp
music           /media/music
sysdoc          /usr/share/doc
mydoc           "$HOME/My Documents"

