# === kwstart configuration file ===

# This is an example configuration file for kwstart.
#
# Each non-empty line consists of a keyword and a destination file or URL.

# --- URLs ---

# The string {@} in the destination URL is replaced with arguments passed
# on the command line.

g   "https://www.google.com/search?q={@}"
d   "https://www.thefreedictionary.com/{@}"
t   "https://www.freethesaurus.com/{@}"

# --- Files ---

bash-doc    "/usr/share/doc/bash-doc/bash.html"         # Bash manual
vim-doc     "/usr/share/doc/vim-doc/html/index.html"    # Vim manual

