# vim: ft=sh

HEADERATTRS=("title" "tags")

t2f() {
    echo "$1" | sed 's/[[:upper:]]/\l&/g; y/ /-/; y/čćđšž/ccdsz/;'
}

add() {
    local src="$1"
    local dest="$2/$(basename "$src")"
    cp "$src" "$dest" && echo "![Desc]($dest)" || die "cannot add $1"
}

cmd_id() {
    local id=$(head -c 32 /dev/urandom | md5sum)
    echo ${id:0:7}
}

