# vim: ft=sh

title2filename() {
    echo "$1" | sed 's/[[:space:]]\+/ /g; s/[[:upper:]]/\l&/g; y/ /-/; y/čćđšž/ccdsz/;'
}

cmd_toc() {
    local f="$1"
    [ -z "$f" ] && die MISSARG
    [ -f "$f" ] || die NOTFILE "$f"
    grep '^#' "$f"
}

