# === onevim configuration file ===

# Neovim 0.8.1

VIM="/usr/bin/nvim"
SERVERNAME="$HOME/.onevim.socket"

isvimstarted() {
    [ -S "$SERVERNAME" ]
}

startvim() {
    vim --listen "$SERVERNAME" "${FILES[@]}"
}

openfiles() {
    [ ${#FILES[@]} -gt 0 ] || return
    vim --server "$SERVERNAME" --remote-send ":cd $(pwd)<CR>"
    vim --server "$SERVERNAME" --remote "${FILES[@]}"
}

# vim: ft=sh

