# === onevim configuration file ===

# Vim for Windows + Cygwin

VIM='/cygdrive/c/Program Files/Vim/vim82/gvim.exe'

vim() {
    HOME="$HOMEDRIVE$HOMEPATH" "$VIM" "$@" & disown
}

isvimstarted() {
    HOME="$HOMEDRIVE$HOMEPATH" "${VIM/gvim.exe/vim.exe}" --serverlist | grep -q "^$SERVERNAME[[:space:]]*$"
}

# vim: ft=sh

