# vim: ft=bash

DEFAULTURGENCY=0
DEFAULTIMPACT=0
PRIORITY=".5 * urgency + .5 * impact"

layout_priority() {
    case "$1" in
        orderby)    echo "priority desc";;
        *)          layout_default "$1";;
    esac
}

layout_impact() {
    case "$1" in
        orderby)    echo "impact desc";;
        *)          layout_default "$1";;
    esac
}

layout_urgency() {
    case "$1" in
        orderby)    echo "urgency desc";;
        *)          layout_default "$1";;
    esac
}

